<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			select {
				width: 100%;
			}
      #map {
				height: calc(100% - 170px);
      }
      #floating-panel {
				position: fixed;
				height: 170px;
				left: 0%;
				right: 0%;
				bottom: 0%;
        padding: 5px;
				font-family: "Courier New", Courier, monospace;
				font-size: 14px;
        line-height: 20px;
        background-color: #fff;
        z-index: 5;
				text-align: left;
      }
			#info {
				font-size: 28px;
				text-align: right;
			}
			.panel-box {
				display: inline-block;
				vertical-align: top;
				width: 24%;
			}
			.list-group-item {
    		padding: 5px 5px;
				width: 100%;
			}
			.btn {
				padding: 5px 5px;
				width: 22%;
				font-size: 14px;
			}
			.custom-select {
				height: 30px;
			}
    </style>
  </head>

  <body>
		<div id="map"></div>
    <div id="floating-panel">
			<div id="search" class="panel-box">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search for a location">
				</div>
			</div>
			<div id="options" class="panel-box">
				<div>
					Filter by:
					<select class="custom-select">
					  <option value="none">None</option>
					  <option value="people">People</option>
						<option value="athletes">--Athletes</option>
					  <option value="companies">Companies</option>
						<option value="tech">--Tech Companies</option>
					</select>
				</div>
				<div>
					Weight by:
					<select class="custom-select">
					  <option value="influence">Influence</option>
					  <option value="followers">Followers</option>
					  <option value="retweets">Retweets</option>
					</select>
				</div>
				<br>
				<div>
		      <button class="btn btn-light" onclick="changeGradient()">gradient</button>
		      <button class="btn btn-light" onclick="changeRadius()">radius</button>
		      <button class="btn btn-light" onclick="changeOpacity()">opacity</button>
					<button class="btn btn-light" onclick="debugger;">debug</button>
				</div>
			</div>
			<div id="data-display" class="panel-box">
				<ul class="list-group">
				  <li class="list-group-item">North: <span id="north"/></li>
				  <li class="list-group-item">South: <span id="south"/></li>
				  <li class="list-group-item">West: <span id="west"/></li>
				  <li class="list-group-item">East: <span id="east"/></li>
					<li class="list-group-item">Points: <span id="points"/></li>
				</ul>
			</div>
			<div id="info" class="panel-box">
				Twittermap<br><br>
				Caelean Barnes<br>&<br>
				Evan Doyle<br><br>
				<span style="font-size:14px;">Dynamically view the influence of twitter users based on location</span>
			</div>
    </div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="../static/js/jquery-1.11.0.min.js"></script>
    <script src="../static/js/maps.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM8_cEr-cbYvTdCvbZT98iHQyHuzohK3g&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
